body{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
/* Navigation */
.topnav{
    background-color: #242C41;
    padding: 15px;
    display: flex;
}
.topnav-right a{
    margin-right: 8px;
}
a{
    text-decoration: none;
}
a:link{
    color: white;
}
.topnav a:visited{
    color: white;
}
.topnav a:link{
    color: white;
}

.nav{
    padding: 10px;
    display: flex;
    align-items: center;
}
.nav .logo{
    flex-grow: 1;
    font-size: 50px;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: 5%;
}
.nav .logo:visited{
    color: #5AC87F;
}
.nav .logo:link{
    color: #5AC87F;
}
.nav a{
    padding: 10px;
    font-size: 20px;
}
.nav a:visited{
    color: black;
}
.nav a:link{
    color: black;
}
.nav-left{
    flex-grow: 1;
    align-self: center;
    display: inline-block;
}
/* Main  */
.main-top{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(13, 50px);
    max-width: 100%;
}
img[alt="1st"]{
    height: 90%;
    width: 100%;
    grid-column: 1 / 16;
    grid-row: 1 / 15;
    display: block;
}
.info1{
    grid-column: 2 / 12;
    grid-row: 5 / 8;
    align-self: start;
    overflow: hidden;
}
.first-font{
    font-size: 70px;
    font-weight: -10;
}
.second-font{
    font-size: 40px;
    font-weight: bolder;
}
.third-font{
    font-size: 25px;
}
.heading{
    text-align: center;
}
#offer{
    margin-left: 50px;
}
.mid-main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10px;
    align-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
}
.first-product, .second-product, .third-product{
    max-width: 500px;
    margin-bottom: 50px;
}
img[alt="watch"]{
    width: 350px;
    height: 330px;
    padding-right: 50px;
    border-radius: 50%;
    align-items: stretch;
}
#text-watch{
    font-size: 30px;
    text-align: center;
}
.glass{
    margin-left: 180px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    width: 115px;
    height: 45px;
}
.features{
    margin-left: 2%;
    margin-top: 2%;
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 430px;
    margin-bottom: 20px;
}
.padding1{
    background-color: white;
    padding: 6.8% ;
    padding-bottom: 32px;
}
.card2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 430px;
    margin-bottom: 20px;
}
.padding2{
    background-color: white;
    padding: 6.56% ;
}
.card3{
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 430px;
}
.padding3{
    background-color: white;
    padding: 4.9% 
}
.product-column{
    grid-column: 2 / 3;
}
#luxury{
    grid-row: 3 / 4;
}
#sports{
    grid-row: 4 / 5;
}
#men-shoes{
    grid-row: 5 / 6;
}
#women-shoes{
    grid-row: 6 / 7;
}
#dress{
    grid-row: 7 / 8;
}
#gym-accessories{
    grid-row: 8 / 9;
}
#sprot-shoes{
    grid-row: 9 / 10;
}
.future-info-column{
    grid-column: 3 / 4;
}
#info-home{
    grid-row: 3 / 4;
}
#info-about{
    grid-row: 4 / 5;
}
#info-location{
    grid-row: 5 / 6;
}
#info-faq{
    grid-row: 6 / 7;
}
#info-contact{
    grid-row: 7 / 8;
}
.footer-logo{
    color:#5AC87F; font-family: 'Roboto Condensed', sans-serif;
}
#footer-address{
    grid-row: 3 / 4;
}
#footer-number{
    grid-row: 4 / 5;
}
#footer-email{
    grid-row: 5 / 6;
}
/* Footer */
.top-footer{
    display: grid;
    background-color: #253143 ;
    padding: 70px;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-template-rows: repeat(auto-fit, minmax(30px, 150px));
    column-gap: 25px;
    color: white;
}
.footer{
    background-color: #253143;
    display: flex;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 50px;
}
.footer a{
    font-size: 30px;
    margin-right: 5%;
}
.footer a:visited{
    color: white;
}
input[value="Subscribe"]{
    width: 100px;
    color: white;
    background-color:#4CAF50;
    border: none;
    border-radius: 0 5px 5px 0;
    margin-left: -5px;
}
input[type=email]{
    width: 230px;
    background-color: transparent;
    border: 0.5px solid grey;
    border-radius: 5px;
}
.footer-end{
    background-color: #1C2532;
    padding: 20px;
    color: white;
}
/* Media Qurey for Tablet */
@media only screen and (max-width: 980px){
    .info1{
        grid-row: 2 / 8;
    }
    .info1 .first-font{
        font-size: 50px;
    }
}
/* Media Qurey for Mobile */
@media only screen and (max-width:700px){
    .nav{
        flex-direction: column;
    }   
    .nav a{
        margin-bottom: 20px;
    }
    #search1{
        justify-content: center;
        margin-left: 0;
    }
}